#создание собственного файла
with open('hello2', 'x') as file: #создаст файл с именем hello
    file.write('\nHello world\n') #внутри файла будет данный текст
    #\n - перенос строки, в начале или конце

#если мы еще раз запустим с 'w', содержимое в файле перезапишиться.
#поэтому вместо w нужно написать a, запишет в конец файла текст
#w - перезапись
#a - добавление
#x - создает файл и запрещает в него писать, если файл уже создан